<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건식 스타일 연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            background-color: #fff;
        }
        .mode-btn{
            width: 120px;
            height: 120px;
            background-color: darkblue;
            border-radius: 50%;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

    </style>

    <script>
        window.onload = () => {

            let body = document.getElementsByTagName('body')[0];
            let modeBtn = document.getElementsByClassName('mode-btn')[0];

            modeBtn.addEventListener('click', () => {

                if(getComputedStyle(body).backgroundColor == 'rgb(255, 255, 255)'){
                    body.style.backgroundColor = '#000';
                    modeBtn.innerHTML = '<span>Night🌛</span>';
                } else {
                    body.style.backgroundColor = '#fff';
                    modeBtn.innerHTML = '<span>Afternoon🌞</span>';
                    //modeBtn.style.backgroundColor = 'orange';
                }

            });
        };
    </script>
</head>
<body>
    <div class="mode-btn">MODE🌞</div>
</body>
</html>