<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색박스 연습 (+다크모드, 스크롤시 헤더스타일 변환)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            background-color: #fff;
            height: 3000px;
            position: relative;
        }

        .header {
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #ff79e2;
            position: fixed;
            left: 0;
            top: 0;
        }

        .header.active{
            background-color: rgb(255, 121, 226, 0.5);
        }

        .header .inner {
            max-width: 1440px;
            width: calc(100% - 30px);
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .header .inner .nav .gnb {
            display: flex;
            gap: 24px;
        }

        .header .inner .search-wrap {
            display: flex;
            gap: 10px;
        }

        .header .inner .search-wrap button {
            width: 60px;
            height: 60px;
            border: 1px solid #ff79e2;
            background-color: #ffd6f6;
            border-radius: 50%;
            color: #ff79e2;
        }

        .header .inner .search-wrap button.close-btn {
            display: none;
        }

        .header .inner .search-wrap .search-box {
            width: 100%;
            position: absolute;
            top: 100px;
            left: 0;
            padding: 20px;
            background-color: #ffdcf7;
            display: none;
        }

        .header .inner .search-wrap .search-box input {
            width: 100%;
            height: 30px;
            padding: 0 20px;
        }

        .mode-btn {
            width: 60px;
            height: 60px;
            font-size: 12px;
            background-color: #00008b;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;

        }
        .section-01{
            margin: 160px auto;
        }
        .section-01 .box {
            max-width: 1440px;
            width: calc(100% - 30px);
            margin: 80px auto;
            display: flex;
            justify-content: space-between;
        }

        .section-01 .box .item {
            width: 48.94%;
        }

        .section-01 .box .item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .section-01 .box .item .item_btn {
            width: 100%;
            height: 50px;
            display: block;
            border: 1px solid #ff79e2;
            background-color: #ffd6f6;
            border-radius: 10px;
            color: #ff79e2;
            font-weight: bold;
        }
    </style>

    <script>
        window.onload = () => {
            //검색 시작
            let searchBox = document.getElementsByClassName('search-box')[0];
            let openBtn = document.getElementsByClassName('open-btn')[0];
            let closeBtn = document.getElementsByClassName('close-btn')[0];

            openBtn.addEventListener('click', () => {
                searchBox.style.display = 'block';
                openBtn.style.display = 'none';
                closeBtn.style.display = 'block';
            });

            closeBtn.addEventListener('click', () => {
                searchBox.style.display = 'none';
                closeBtn.style.display = 'none';
                openBtn.style.display = 'block';
            });//검색 끝

            //다크모드 시작
            let modeBtn = document.getElementsByClassName('mode-btn')[0];
            let body = document.getElementsByTagName('body')[0];

            modeBtn.addEventListener('click', () => {

                if (getComputedStyle(body).backgroundColor == 'rgb(255, 255, 255)') {
                    body.style.backgroundColor = '#000';
                    body.style.color = '#fff';
                    modeBtn.innerHTML = '<span>MODE🌛</span>'
                } else {
                    body.style.backgroundColor = '#fff';
                    body.style.color = '#000';
                    modeBtn.innerHTML = '<span>MODE🌞</span>'
                }

            });//다크모드 끝

            //이미지변경 시작
            let item = document.getElementsByClassName('item')[0];
            let itemImage = item.getElementsByTagName('img')[0];
            let itemBtn = item.getElementsByClassName('item_btn')[0];

            itemBtn.addEventListener('click', () => {
                if (itemImage.getAttribute('src') == 'img/이미지-1.jpg') {
                    itemImage.src = 'img/이미지-3.jpg';
                } else {
                    itemImage.src = 'img/이미지-1.jpg';
                }
            });//이미지 변경 끝

            //스크롤 헤더스타일 변화
            let header = document.getElementsByClassName('header')[0];

            window.addEventListener('scroll', () => {
                let scrollBar = window.scrollY;
                console.log(scrollBar)

                if(scrollBar > 100){
                    header.classList.add('active');
                } else{
                    header.classList.remove('active');
                }
            });//스크롤 헤더스타일 변화

        };//script end
    </script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <h1 class="logo">
                <a href="#">
                    🎀Logo
                </a>
            </h1><!-- .logo -->

            <nav class="nav">
                <ul class="gnb">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul><!-- .gnb end -->
            </nav><!-- .nav end -->

            <div class="search-wrap">
                <button class="open-btn">검색열기</button>
                <button class="close-btn">검색닫기</button>
                <div class="mode-btn">MODE🌞</div>

                <div class="search-box">
                    <input type="text" class="" id="" placeholder="검색어를 입력하세요">
                </div><!-- .search-box end -->
            </div><!-- .search-wrap end -->
        </div><!-- .inner end -->
    </header><!-- .header end -->

    <section class="section-01">
        <div class="box">
            <div class="item">
                <img src="img/이미지-1.jpg" alt="">
                <button class="item_btn">MORE +</button>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/이미지-2.jpg" alt="">
                <button class="item_btn">MORE +</button>
            </div><!-- .item end -->
        </div><!-- .box end -->
    </section><!-- .section-01 -->
</body>

</html>